spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.0xksplc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=library
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug


server.port=0
spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
