spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.0xksplc.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://jwba-library:SCVpc7oYYj9JBRbB1bh8zHnrNlBoGauMyIIf9IXRXcPtECeF0vs7QKOeBWELSPYibjMp0AXLs6TUACDb2W1LmQ==@jwba-library.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@jwba-library@
spring.data.mongodb.database=LibraryDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug


server.port=0
spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=bcecsozn
spring.rabbitmq.password=ZmHZQ3sV4iSvN77wGH2nCXPeZPeQVAwd
spring.rabbitmq.virtual-host=bcecsozn