spring.data.mongodb.uri=${MONGO_HOST}
spring.data.mongodb.database=LibraryDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug


server.port=0
spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_NAME}
spring.rabbitmq.password=${RABBIT_PASS}
spring.rabbitmq.virtual-host=${RABBIT_HOST}