# library-2.0

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
book-service/: pom.xml
book-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/com/springhow/examples/springbootemailthymeleaf/: EmailApplication.java
email-service/src/main/java/com/springhow/examples/springbootemailthymeleaf/config/: RabbitMQConfig.java
email-service/src/main/java/com/springhow/examples/springbootemailthymeleaf/consumers/: EmailConsumer.java
email-service/src/main/java/com/springhow/examples/springbootemailthymeleaf/controllers/: EmailController.java
email-service/src/main/java/com/springhow/examples/springbootemailthymeleaf/model/: User.java  UserAMQPDTO.java
email-service/src/main/java/com/springhow/examples/springbootemailthymeleaf/service/: EmailService.java
email-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryDetails.java  InventoryResponse.java
inventory-service/src/main/java/com/example/inventoryservice/exceptions/: ExceptionHandlerInventoryService.java  NotFoundException.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRespository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: DbService.java  InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: mvnw.cmd  pom.xml
order-service/src/main/resources/: application.properties
