spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=library
spring.data.mongodb.auto-index-creation=true

server.port=0
spring.application.name=book-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cache.cache-names=books, authors, genres, publishers
spring.cache.caffeine.spec=maximumSize=500, expireAfterAccess=60m