spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=library
spring.data.mongodb.auto-index-creation=true

server.port=0
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
