spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.0xksplc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=library
spring.data.mongodb.auto-index-creation=true

server.port=0
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
