server.port=8090
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


## Book Service Route

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=book-service-author
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/author/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/author/(?<segment>.*), /api/author/${segment}

spring.cloud.gateway.routes[1].id=book-service-book
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/book/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/book/(?<segment>.*), /api/book/${segment}

spring.cloud.gateway.routes[2].id=book-service-genre
spring.cloud.gateway.routes[2].uri=lb://book-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/genre/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/genre/(?<segment>.*), /api/genre/${segment}

spring.cloud.gateway.routes[3].id=book-service-publisher
spring.cloud.gateway.routes[3].uri=lb://book-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/publisher/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/publisher/(?<segment>.*), /api/publisher/${segment}

## Order Service Route

spring.cloud.gateway.routes[4].id=order-service-orderbook
spring.cloud.gateway.routes[4].uri=lb://order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/orderbook/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/orderbook/(?<segment>.*), /api/orderbook/${segment}

spring.cloud.gateway.routes[5].id=order-service-address
spring.cloud.gateway.routes[5].uri=lb://order-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/address/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/address/(?<segment>.*), /api/address/${segment}

