server.port=8090
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.main.web-application-type=reactive

## Book Service Route
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=book-service-author
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/author/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/author/(?<segment>.*), /api/author/${segment}
spring.cloud.gateway.routes[0].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=book-service-book
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/book/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/book/(?<segment>.*), /api/book/${segment}
spring.cloud.gateway.routes[1].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=book-service-genre
spring.cloud.gateway.routes[2].uri=lb://book-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/genre/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/genre/(?<segment>.*), /api/genre/${segment}
spring.cloud.gateway.routes[2].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=book-service-publisher
spring.cloud.gateway.routes[3].uri=lb://book-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/publisher/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/publisher/(?<segment>.*), /api/publisher/${segment}
spring.cloud.gateway.routes[2].filters[2]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=lb://order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/order**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/order/(?<segment>.*), /api/order/${segment}
spring.cloud.gateway.routes[4].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=order-service-adress
spring.cloud.gateway.routes[5].uri=lb://order-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/address**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/address/(?<segment>.*), /api/address/${segment}
spring.cloud.gateway.routes[5].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=auth-service-auth
spring.cloud.gateway.routes[6].uri=lb://auth-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/api/auth/(?<segment>.*), /api/auth/${segment}

spring.cloud.gateway.routes[7].id=auth-service-users
spring.cloud.gateway.routes[7].uri=lb://auth-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/api/user/(?<segment>.*), /api/user/${segment}

spring.cloud.gateway.routes[8].id=auth-service-roles
spring.cloud.gateway.routes[8].uri=lb://auth-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/role/**
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/api/role/(?<segment>.*), /api/role/${segment}


spring.cloud.gateway.routes[9].id=email-service-email
spring.cloud.gateway.routes[9].uri=lb://email-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/email/**
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/api/email/(?<segment>.*), /api/email/${segment}


spring.cloud.gateway.routes[10].id=inventory-service
spring.cloud.gateway.routes[10].uri=lb://inventory-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[10].filters[0]=RewritePath=/api/inventory/(?<segment>.*), /api/inventory/${segment}
spring.cloud.gateway.routes[10].filters[1]=AuthenticationFilter




