spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aceleraatos2023@gmail.com
spring.mail.password=pzarhwwwoyrmzwbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=0

spring.application.name=email-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.rabbitmq.addresses=amqps://bcecsozn:ZmHZQ3sV4iSvN77wGH2nCXPeZPeQVAwd@jackal.rmq.cloudamqp.com/bcecsozn
spring.rabbitmq.queue=ms.email